{
	"ownerid": "332025020492546051",
	"coownerid": "209015289990348800",
	"ownerrolename": "OWNER",
	"modrolename": "",
	"adminrolename": "Administrator",
	"coownerrolename": "Co-Owner",
	"prefix": "!",
	"SonicBotPublicToke": "Mzc5NDgxODg0NjQ5OTc5OTA1.DOvTQQ.5xzlrXBuM7ScRiX_9G-B6upd3Os",
	"sgmToke": ""
}