{
	"ownerid": "209015289990348800",
	"coownerid": "397132503766532097",
	"ownerrolename": "Owner",
	"modrolename": "",
	"adminrolename": "",
	"coownerrolename": "15| Co-Owners",
	"prefix": "!",
	"SonicBotPublicToke": "Mzc5NDgxODg0NjQ5OTc5OTA1.DOvTQQ.5xzlrXBuM7ScRiX_9G-B6upd3Os",
	"sgmToke": ""
}